sidekick.settings_form:
  path: '/admin/config/services/sidekick'
  defaults:
    _title: 'Sidekick settings'
    _form: 'Drupal\sidekick\Form\SettingsForm'
  requirements:
    _permission: 'administer sidekick configuration'
